{
  "looks": {
    "wallpapers_dir": "/home/acutewoof/Pictures/wallpapers/",
    "wallpaper": "/home/acutewoof/Pictures/wallpapers/frenzyexists/Other/forest-2.jpg",
    "is_random": 0,
    "wallpaper_mode": "fill",
    "caret_font_size": 49,
    "caret_font": "Font Awesome 5 Free Solid",
    "panel-opacity": 1.0,
    "panel-size": 40
  },
  "display": { "screen-count": 1 }
}
